@import '../../../styles/abstracts/index';

.new-order {
  padding: $spacing * 60 0;
  &__container {
    padding: 0 $spacing * 8;
    max-width: $max-width;
    width: 100%;
    margin: 0 auto;
  }
  &__form {
    margin: $spacing * 8 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: $spacing * 8;

    @include breakpoint(md) {
      grid-template-columns: 1fr 1fr;
    }
    &__boxes {
      &.be-in-touch {
        display: grid;
        grid-template-columns: 2rem 1fr;

        label {
          width: 100%;
          font-weight: 600;
          color: $red;
          margin-left: $spacing * 4;
        }
        input[type='checkbox'] {
          margin-top: $spacing * 4;
          width: 1.6rem;
          height: 1.6rem;
        }
      }
      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 2;
        @include breakpoint(md) {
          grid-column-start: 1;
          grid-column-end: 3;
        }
      }

      &.price-box {
        position: relative;
        .text-input {
          input {
            padding-right: $spacing * 10;
          }
        }
        span {
          position: absolute;
          bottom: $spacing * 8;
          right: $spacing * 10;
          font-size: 1.4rem;
          font-weight: 500;
        }
      }
      &.box-message {
        label {
          p {
            font-weight: 500;
            margin-bottom: $spacing * 2;
          }
        }
        grid-column-start: 1;
        grid-column-end: 2;
        @include breakpoint(md) {
          grid-column-start: 0;
          grid-column-end: 3;
        }
      }
    }
    &__btn-box {
      grid-column-start: 0;
      grid-column-end: 2;
      @include breakpoint(md) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      display: flex;
      justify-content: flex-end;
      width: 100%;
      .btn {
        width: 100%;
        @include breakpoint(md) {
          width: 18rem;
        }
      }
    }
  }
}
